<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try Unicodeist embed</title>
    <style>
        body{
            background-color: blue;
        }
        #xxx::after {
           content: '\00ae' 
        }
    </style>
</head>

<body>

    <div style="width:1000px;height:500px;background-color:#FFFFFF00;position:relative;overflow:hidden;"><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><style>@keyframes kf_U_1015 {
        0% {color: black;}
        20% {color: black;}
        21% {color: red;}
        50% {color: white;}
        79% {color: green;}
        80% {color: black;}
        100% {color: black;}
      
    }</style><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 0s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:1;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(125px,244px) scale(11);font-size:20px">U</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 0.5s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:2;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(216px,204px) scale(11);font-size:20px">n</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 1s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:3;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(297px,204px) scale(11);font-size:20px">i</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 1.5s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:4;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(367px,261px) scale(11);font-size:20px">c</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 2s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:5;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(464px,261px) scale(11);font-size:20px">o</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 2.5s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:6;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(557px,261px) scale(11);font-size:20px">d</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 3s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:7;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(646px,261px) scale(11);font-size:20px">e</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 3.5s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:8;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(729px,208px) scale(11);font-size:20px">i</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 4s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:9;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(810px,226px) scale(11) rotateZ(17.3deg);font-size:20px">s</div><div style="animation-name: kf_U_1015;animation-duration: 5s;animation-timing-function: linear;animation-delay: 4.5s;animation-iteration-count: infinite;animation-direction: alternate;filter:blur(0px);;z-index:10;font-family:Verdana;font-weight:900;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(898px,246px) scale(11);font-size:20px">t</div><div style="filter:blur(6.53px);;z-index:0;font-family:Verdana;font-weight:400;color:#000000;opacity:1;position:absolute;transform-origin:center center;transform:translate(500px,264px) scale(6.35) scaleX(2.79);font-size:20px">⬬</div></div>
    
    
    
        
        
        

</body>

</html>